.shopGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));    
    row-gap: 1rem;
    column-gap: 1.25rem;
    margin: 0;
    padding: 0;
    max-width: 1300px;
    margin: auto;
  }
  
  .shopItem {
    font-size: 12px;
    position: relative;
    aspect-ratio: 4/5;
  }

  .shopItem:hover {
    cursor: pointer;
  }
  
  .shopImage {
    width: 100%;
    background-color: var(--product-bg-color);
    aspect-ratio: 4/5;
  }
  
  .itemName {
    margin: 5px 0 0;
    font-weight: 580;
  }
  
  .itemPrice {
    margin: 5px 0 0;
  }
  
  .sizes {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  
  .showSizes {
    opacity: 1;
  }
  
  @media (max-width: 1024px) {
    .shopGrid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 1.5rem;
    }
  }
  